<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Sites/frontendtest/src/Ft/HomeBundle/Controller/FtRequestController.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>frontendtest</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../../../..</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>225</integer>
	<key>metaData</key>
	<dict>
		<key>Sites/frontendtest/src/Ft/CoreBundle/Controller/DefaultController.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>162</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>130</integer>
		</dict>
		<key>Sites/frontendtest/src/Ft/CoreBundle/Controller/ReportController.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
		</dict>
		<key>Sites/frontendtest/src/Ft/CoreBundle/CoreTest/HTML.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>368</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>241</integer>
		</dict>
		<key>Sites/frontendtest/src/Ft/CoreBundle/CoreTest/HTML5.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>75</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>47</integer>
		</dict>
		<key>Sites/frontendtest/src/Ft/CoreBundle/CoreTest/Helper.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>70</integer>
		</dict>
		<key>Sites/frontendtest/src/Ft/CoreBundle/CoreTest/Script.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Sites/frontendtest/src/Ft/CoreBundle/Form/CoreTestType.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Sites/frontendtest/src/Ft/CoreBundle/Resources/views/CoreTest/edit.html.twig</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Sites/frontendtest/src/Ft/CoreBundle/Resources/views/Report/email.html.twig</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>189</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>58</integer>
		</dict>
		<key>Sites/frontendtest/src/Ft/HomeBundle/Controller/FtRequestController.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
		</dict>
		<key>Sites/frontendtest/src/Ft/HomeBundle/FtRequest/FtHelper.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>Sites/frontendtest/vendor/bundles/Knp/Bundle/MarkdownBundle/DependencyInjection/Configuration.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>99</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Sites/frontendtest/src/Ft/CoreBundle/CoreTest/HTML.php</string>
		<string>Sites/frontendtest/src/Ft/CoreBundle/CoreTest/Script.php</string>
		<string>Sites/frontendtest/vendor/bundles/Knp/Bundle/MarkdownBundle/DependencyInjection/Configuration.php</string>
		<string>Sites/frontendtest/src/Ft/HomeBundle/Controller/FtRequestController.php</string>
		<string>Sites/frontendtest/src/Ft/CoreBundle/Resources/views/CoreTest/edit.html.twig</string>
		<string>Sites/frontendtest/src/Ft/CoreBundle/Form/CoreTestType.php</string>
		<string>Sites/frontendtest/src/Ft/CoreBundle/CoreTest/Helper.php</string>
		<string>Sites/frontendtest/src/Ft/CoreBundle/Controller/DefaultController.php</string>
		<string>Sites/frontendtest/src/Ft/HomeBundle/FtRequest/FtHelper.php</string>
		<string>Sites/frontendtest/src/Ft/CoreBundle/Controller/ReportController.php</string>
		<string>Sites/frontendtest/src/Ft/CoreBundle/Resources/views/Report/email.html.twig</string>
		<string>Sites/frontendtest/src/Ft/CoreBundle/CoreTest/HTML5.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{269, 53}, {1171, 825}}</string>
</dict>
</plist>
