<?php
namespace Ft\HomeBundle\Controller;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Ft\HomeBundle\Entity\FreeProduct;
use Symfony\Component\HttpFoundation\Request;

class FreeProductController extends Controller
{
    public function indexAction()
    {

      $product = new FreeProduct();
      $product->setEmail($_POST['email']);
      $product->setUrl($_POST['url']);

      $product->setCreated(new \DateTime('now'));

      $em = $this->getDoctrine()->getEntityManager();
      $em->persist($product);
      $em->flush();

      //email support@ft with details.
      $message = \Swift_Message::newInstance()
        ->setSubject('FrontendTest Request')
        ->setFrom('support@frontendtest.com')
        ->setTo('support@frontendtest.com')
        ->setBody($this->renderView('FtHomeBundle:FreeProduct:email.html.twig', array('email' => $_POST['email'], 'url' => $_POST['url'])));

      $this->get('mailer')->send($message);

      $response = $this->render('FtHomeBundle:FreeProduct:index.txt.twig');
      $response->headers->set('Content-Type', 'text/plain');
      return $response;

    }


}
